{
  "name": "@xano/js-sdk",
  "version": "2.0.1",
  "description": "Xano JavaScript SDK",
  "main": "lib/index",
  "types": "lib/index.d",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "build": "npx tsc && npx webpack --mode production",
    "watch:ts": "npx tsc --watch",
    "watch:web:dev": "npx webpack --watch --mode development",
    "watch:web:prod": "npx webpack --watch --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xano/js-sdk.git"
  },
  "keywords": [
    "xano",
    "nocode"
  ],
  "author": "xano",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xano/js-sdk/issues"
  },
  "homepage": "https://xano.com",
  "dependencies": {
    "@server-sent-stream/web": "^1.0.3",
    "axios": "^1.7.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "form-data": "^4.0.0",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "automock": false,
    "resetMocks": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/client.ts",
      "!src/index.ts",
      "!src/index.web.ts",
      "!src/**/enums/*.ts",
      "!src/**/interfaces/*ts",
      "!src/models/base-storage.ts"
    ]
  }
}
